<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundChat"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="es.esy.chhg.chatapp.activity.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/include_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_bottom_edit_text"
        android:paddingLeft="@dimen/margin_left_edit_text"
        android:paddingStart="@dimen/margin_left_edit_text"
        android:paddingTop="@dimen/margin_top_edit_text">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text_send_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:capitalize="sentences"
                android:hint="@string/hint_enter_message"
                android:maxLines="6"
                android:paddingBottom="12.9dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12.9dp"
                android:scrollbars="vertical"
                android:textColorHint="#BDBDBD"
                android:textSize="18sp" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send_message"
            style="@style/FabStyle" />
    </LinearLayout>

</LinearLayout>
