<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_message_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-2dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_layout_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_divider"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text_view_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.5dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="1dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:singleLine="false"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_time_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorTextTime"
            android:textSize="12sp" />
    </FrameLayout>
</RelativeLayout>